<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Quicksand:300,600,800&display=swap&subset=latin-ext" rel="stylesheet">
  <style>
    div {
      position: relative;
      height: 100%;
    }
    svg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 1px solid black;
      font-size: 24;
      font-family: Quicksand;
      font-weight: 800;
    }
    #blueCircle {
      fill:none;
      stroke:#578ad6;
      stroke-width:100;
      opacity:0.35;
    }
    path.arrow {
      fill: none;
      stroke: black;
      stroke-width:12;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  </style>
</head>
<body>

<div>
  <svg width="540px" height="360px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 540 380">
    <circle id="blueCircle" cx="270" cy="190" r="200" />
    <text x="15" y="100">Raahaa sovellus...</text>
    <text x="346" y="100">...tähän kansioon</text>
    <path class="arrow" d="M 197,137 Q 273,60 334,141 m 2,-30 l -2,30 -30,-2" />
  </svg>  
</div>
</body>
</html>
